PORT=3003
NODE_ENV=production
TOKEN_EXPIRY=300
CORS_ORIGINS=https://localhost:4443
EMAIL_SERVICE=gmail
APP_NAME="Transcendence Pong"
COOKIE_SECRET="cookie-secret"
JWT_SECRET="super-secret-key"
SHOW_2FA=true